# project-board

./: .gitignore  HELP.md  build.gradle
src/main/java/com/fastcampus/dto/: ArticleDto.java
src/main/java/com/fastcampus/projectboard/: ArticleDto.java  ProjectBoardApplication.java
src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleController.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java
src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  index.html  index.th.xml
src/test/java/com/fastcampus/projectboard/: ProjectBoardApplicationTests.java
src/test/java/com/fastcampus/projectboard/Controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
